<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UI" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgIgAAAEAQAAgAAEkAAoAIACAEQAAAAQAACAEAA=</HashCode>
      <FileName>UI.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAYAiAAAEQEAAAAAgAAAAAAAAAAAAAAAGAAA=</HashCode>
      <FileName>Controller.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAAAEAEAAAAAgAAAAAAAAAAAAAAAGAAA=</HashCode>
      <FileName>Repository.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemoryRepo" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAAAEAEAAAAAgAABCAAgAAAAgAIAGAAA=</HashCode>
      <FileName>MemoryRepo.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRepository" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAgAgAAAAAAAAAwAIAAAAA=</HashCode>
      <FileName>FileRepository.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSVList" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAgEACAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>CSVList.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvidenceList" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAIABAAAAAABQBQAAAAgAQAFAEQAAAAQAAACCAA=</HashCode>
      <FileName>EvidenceList.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HTMLlist" Collapsed="true">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAII=</HashCode>
      <FileName>HTMLlist.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepositoryException" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAIAAAAAAAAACAAAAAAAAAAACA=</HashCode>
      <FileName>RepositoryExceptions.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DuplicateEvidenceException" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryExceptions.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InexistingEvidenceException" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryExceptions.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvidenceException" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validator.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvidenceValidator" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validator.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evidence" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAABAAgAAAAAAAAAAAAIBABBCEQAAAAAAAAgA=</HashCode>
      <FileName>Domain.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>